#pip install -r requirement.txt
altgraph==0.17.2
backports.zoneinfo==0.2.1
cachetools==4.2.2
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
cryptography==36.0.0
idna==3.3
importlib-metadata==4.8.2
importlib-resources==5.4.0
macholib==1.15.2
pycparser==2.21
pyinstaller==4.7
pyinstaller-hooks-contrib==2021.4
PyJWT==2.3.0
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
requests==2.26.0
six==1.16.0
tornado==6.1
typing_extensions==4.0.1
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.7
zipp==3.6.0
